[33mcommit 1951a144d09ecc5e743b89448d1e73162883aecd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 29ab0a3 821249c
Author: SwordComin <lamsamlhh@gmail.com>
Date:   Sun Feb 6 05:47:23 2022 +0800

    merge

[33mcommit 29ab0a3e22408a170849c0da502b0c54b722749a[m
Author: SwordComin <lamsamlhh@gmail.com>
Date:   Sun Feb 6 05:42:10 2022 +0800

    rename .deploy.yml

[33mcommit 2927f123f1e1e1cdc7e8e195460e765cb56fb84d[m
Author: SwordComin <lamsamlhh@gmail.com>
Date:   Sun Feb 6 05:33:47 2022 +0800

    rename .deploy.yml

[33mcommit 821249cf75f15d1ab2452f96eae5d8d56fb313d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtemp[m[33m)[m
Author: lamsamlhh <54772238+lamsamlhh@users.noreply.github.com>
Date:   Sat Feb 5 21:33:08 2022 +0000

    Deploying to master from  @ a82a9817acb75a240559b8e1eca9204807624c0d 🚀

[33mcommit a82a9817acb75a240559b8e1eca9204807624c0d[m
Author: lamsamlhh <54772238+lamsamlhh@users.noreply.github.com>
Date:   Sun Feb 6 05:32:19 2022 +0800

    Create deploy.yml

[33mcommit 1ab8f74f9f5b898d599622ccd68f273fe01864bd[m
Author: SwordComin <lamsamlhh@gmail.com>
Date:   Sun Feb 6 05:27:29 2022 +0800

    rename .deploy.yml

[33mcommit 46c85a54cae973337e1557d12fb0e24aafc1b5b6[m
Author: SwordComin <lamsamlhh@gmail.com>
Date:   Sun Feb 6 05:25:21 2022 +0800

    add .deploy_git.yml

[33mcommit 08a8b2d3000fddea86437d8db548144d2be44c5e[m
Author: SwordComin <lamsamlhh@gmail.com>
Date:   Sun Feb 6 05:20:24 2022 +0800

    add dependabot.yml

[33mcommit e03dea51006820d47f29d838db9b30ed3fd4e1c2[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: SwordComin <lamsamlhh@gmail.com>
Date:   Sun Feb 6 05:04:04 2022 +0800

    init master
